{"name":"Персональные тренировки","short_name":"Train","description":"Конструктор прогрессирующих тренировок","start_url":"/Training/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/Training/","icons":[{"src":"/Training/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/Training/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/Training/pwa-maskable.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
